<!doctype HTML>
<html style="margin: 0; padding: 0;background: #EDEFF0;">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no", charset="UTF-16">
<head>
    <style>p b{color:#202A5C}</style>
    <style>/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f0f0f0;
}
</style>
    <title>Sample SiteName</title>
</head>
<style>

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #be3144;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: #45567d;
}
.Ghoda {
	background: Blue;
	font-size: 20px;
	
	}
</style>
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<body style="margin: 0; padding: 0;">

    <div style="background:#EDEFF0; width: 100%; padding:30px 10px 80px;  font-family: Helvetica,sans-serif; font-size: 16px;box-sizing: border-box;">
        
        
        <div style="background: #fff; border-radius: 5px; padding: 40px 20px; max-width: 1024px; margin: 30px auto; text-align: left;">
            <div style="padding: 0px 20px">
                <div>
<center>      <h2 style="font-size: 24px; font-weight: bold; color: #000;"> Sample Heading</h2></center>
      <hr>
      	<br/>
       <p style="font-size: 20px; color: blue;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   
                    
                </div>
                
                <hr style="border:0.5px solid  #eee; margin: 30px 0px"/>
                    
                <div style="font-size: 24px; color: #000;">
                 <center>  <button class="Ghoda" "><a href="Donate.html">Donate</a></button></center>
                   
                 
                </div>
            </div>
        </div>
  
      
        
    </div>

</body>
</html>
